MYDIR=$(dirname $0)

CAL_UUID="fb9ed04e-572b-477f-bdad-d6dbb32c0d82"
CAL_BASEDIR="$HOME/.calendars"

# Remove all files.
# This is the simplest way to not leave obsolete (completed, cancelled, deleted) events stuck in the calendar.
rm "$CAL_BASEDIR/$CAL_UUID/"*

# Excessive, but harmless.
# TODO Trigger doing specific re-exports
"$MYDIR"/taskdb_cal_export_all > /dev/null

SYNC_LOG_FILE="/home/j/.taskdb/vdirsyncer.out"
vdirsyncer sync fastmail_calendar/fb9ed04e-572b-477f-bdad-d6dbb32c0d82 > "$SYNC_LOG_FILE"
VS_RET=$?
cat "$SYNC_LOG_FILE"

# Look for lines like
# "Copying (updating) item 2bb6df40-0af5-4f76-acf0-d3fae801dca1 to fastmail_calendar_local/fb9ed04e-572b-477f-bdad-d6dbb32c0d82"
UUIDS=$(grep "Copying (updating) .* to .*_local/" "$SYNC_LOG_FILE" \
	| cut -d ' ' -f 4)
# Parse and update in DB
for uuid in $UUIDS; do
	"$MYDIR/taskdb_cal_import" update "$uuid"
done

# Look for lines like
# "Copying (uploading) item 2bb6df40-0af5-4f76-acf0-d3fae801dca1 to fastmail_calendar_local/fb9ed04e-572b-477f-bdad-d6dbb32c0d82"
UUIDS=$(grep "Copying (uploading) .* to .*_local/" "$SYNC_LOG_FILE" \
	| cut -d ' ' -f 4)
# Parse and insert into DB
for uuid in $UUIDS; do
	"$MYDIR/taskdb_cal_import" insert "$uuid"
done
